{
    "files.associations": {
        "**/*.COBOL*{,/*}": "cobol",
        "**/*.COB*{,/*}": "cobol",
        "**/*.COBCOPY*{,/*}": "cobol",
        "**/*.COPYBOOK*{,/*}": "cobol",
        "**/*.COPY*{,/*}": "cobol",
        "**/*.PL1*{,/*}": "pl1",
        "**/*.PLI*{,/*}": "pl1",
        "**/*.INC*{,/*}": "pl1",
        "**/*.INCLUDE*{,/*}": "pl1",
        "**/*.JCL*{,/*}": "jcl",
        "**/*.CNTL*{,/*}": "jcl",
        "**/*.PROC*{,/*}": "jcl",
        "**/*.ASM*{,/*}": "hlasm",
        "**/*.ASSEMBLE*{,/*}": "hlasm",
        "**/*.HLASM*{,/*}": "hlasm",
        "**/*.HLA*{,/*}": "hlasm",
        "**/*.MACLIB*{,/*}": "hlasm",
        "**/*.DBD*{,/*}": "hlasm",
        "**/*.MFS*{,/*}": "hlasm",
        "**/*.PCB*{,/*}": "hlasm",
        "**/*.EXEC*{,/*}": "rexx",
        "**/*.REXX*{,/*}": "rexx",
        "**/*.REXXINC*{,/*}": "rexx",
        "*.rex": "rexx",
        "stm32f4xx.h": "c",
        "main.h": "c",
        "stm32f401xc.h": "c",
        "system_stm32f4xx.h": "c",
        "sha256.h": "c",
        "ecdsa.h": "c",
        "uart.h": "c",
        "tee.h": "c",
        "check_config.h": "c",
        "run.h": "c",
        "mce_348864.h": "c",
        "oqs.h": "c",
        "kem_classic_mceliece.h": "c",
        "kem.h": "c",
        "operations.h": "c",
        "int32_sort.h": "c",
        "inttypes.h": "c",
        "crypto_int32.h": "c",
        "w5500_host_config.h": "c",
        "w5500_spi.h": "c",
        "w5500_run.h": "c",
        "wizchip_conf.h": "c",
        "w5500.h": "c",
        "socket.h": "c",
        "coap.h": "c",
        "coap_port.h": "c"
    },
    "cmake.ignoreCMakeListsMissing": true
}